<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="cv de Nijaoui Oumaima" />
    <meta name="author" content="Nijaoui Oumaima" />
    <meta name="keywords" content="html5,css3,Nijaoui Oumaima,cv" />

    <link rel="stylesheet" href="CV.css" />
    <title>CV Nijaoui Oumaima</title>
</head>

<body>

    <header>
        <H1>CV Nijaoui Oumaima</H1>
    </header>

    <nav>
        <table>
            <tr>
                <td><img src="./image/oumaima.webp" height="150px"></td>
                <td>Rue Fatoum , Bardo , 2000, Tunis  <br>
                    50 057 531 <br>
                    <a href="http://www.enit.tn.rnu/" title="site web">ENIT</a>
                </td>

            </tr>
        </table>



    </nav>



    <div class="container">
        <section>
            <article>
                <hr>
                <H2>EXPÉRIENCES PROFESSIONNELLES</H2>
                <hr>
                <table class="collapsible">
                    <tbody>
                        

                        <tr>
                            <td class="left_cell"></td>
                            <td class="right_cell">
                               Eleve  <strong>ingénieur </strong>en informatique à l'ecole nationale d'ingénieurs de Tunis (ENIT) , 
                               Je suis à la recherche d'un stage. Je suis ouverte à toute opportunité qui peut m'aider à enrichir mes compétences 
                               et à découvrir des nouvelles technologies . Je suis sérieuse , motivée  , dynamique et je vise toujours l'excellence 
                               pour enrichir  mon parcours .
                            </td>
                        </tr>
                        <tr>
                            <td class="left_cell">aout 2021</td>
                            <td class="right_cell">
                                <strong>Stage d'observation</strong> d'un mois  dans une startup "ENDA_INTER_ARABE" dans le domaine IT.
                        </tr>
                    </tbody>
                </table>

            </article>
            <article>
                <hr>
                <H2>ETUDES</H2>
                <hr>
                <table class="collapsible">
                    <tbody>
                        <tr>
                            <td class="left_cell">2017-2018</td>
                            <td class="right_cell">
                                <strong>Etudiante en 4<sup>eme</sup> année (baccalauréat ) Spécialité  Mathematiques
                                    <strong>mention assez bien</strong> (lycée Biaa - Bousalem)
                                   
                            </td>
                        </tr>
                        <tr>
                            <td class="left_cell">2019</td>
                            <td class="right_cell">
                                <strong>Cycle préparatoire  </strong> (Math & Physique),
                            </td>
                        </tr>
                        <tr>
                            <td class="left_cell">2020</td>
                            <td class="right_cell">
                                <strong>J'etudie à l'ecole nationnale des etudes des ingénieurs à Tunis "ENIT"  </strong> , Spécialité Inforamatique 
                            </td>
                        </tr>
                    </tbody>
                </table>

            </article>
            <article>
                <hr>
                <H2>COMPÉTENCES</H2>
                <hr>
                <p class="collapsible small">
                <ul>
                    <li><strong>Programmation</strong> (java, javascript, php, sql, html/css, C ,C++,Phython) : bon niveau</li>
                    <li><strong>Graphisme</strong> (photoshop, Montage Video , peintre) : bon niveau</li>
                    <li><strong>Réseaux</strong> : niveau correct</li>
                </ul>
                </p>
            </article>
            <article>
                <hr>
                <H2>CENTRES D'INTÉRÊT</H2>
                <hr>
                <p class="collapsible small">

                    Sport , Musique, peinture , Informatique 
                </p>
            </article>

    </div>


    <footer> LE CV du Nijaoui Oumaima </footer>
</body>

</html>